<!DOCTYPE html> <html><head>
        <title>vote for jayden</title>
    <style>.title {
    background:#0DFFDE;
    color:black;
    width:100%;
    display:flex;
    justify-content:center;
    border:solid;
    font-size:35px;
    
 }
.container {
    display:flex;
}
.left{
     background:lightblue;
    color:black;
    width:100%;
    display:flex;
    justify-content:center;
    border:solid;
    font-size:35px;
    
}
.right{
     background:red;
    color:black;
    width:65%;
    display:flex;
    justify-content:center;
    border:solid;
    font-size:35px;
}
    </style></head>
    <body>
        <div class="title">
         <h1>vote for jayden alexander </h1>
    </div>
   <div class="container">
   <button type="button">Vote for me!</button>
   <div class="left">
   <div class="image">
   <img src="https://mail.google.com/mail/u/0/?ui=2&amp;view=btop&amp;ver=8jwwm4jqmp3z#attid%253Datt_167bca0e76b6cc32_0.1_ca13cfcc_80139509_d6081249_de5c7caa_ed4a0035%25252FIMG_3301.JPG">
   </div>
  <p>cutiest baby ever</p>
   </div>
    <div class="right">
   <div class="image">
   <img src="https://mail.google.com/mail/u/0/?ui=2&amp;view=btop&amp;ver=8jwwm4jqmp3z#attid%253Datt_1680f0c1b35e1ec5_0.1_8c342b70_2ac462d9_537ecc80_b859765b_906ea50a%25252Fimage1.jpeg">
   <img src="https://mail.google.com/mail/u/0/?ui=2&amp;view=btop&amp;ver=8jwwm4jqmp3z#attid%253Datt_1680f0f10ededcdc_0.1_05198f1a_9d0cc7d4_2ded917b_a0255aec_2be805c4%25252FIMG_3228.JPG">
   </div>
   <p>choose me as president,I will change the world
   </p>
  </div>
  
  </div>
   

</body></html>